block schedule {

    tag: 'table'

    elem title {
        tag: 'thead'
        content: {
            tag: 'th',
            attrs: {
                colspan: '2'
            },
            content: this.ctx.content
        }
    }

    elem 'events', tag: 'tbody'

    elem 'event' {

        tag: 'tr'

        content: [
            {
                elem: 'time',
                tag: 'td',
                content: this.ctx.time
            },
            {
                elem: 'event-name',
                tag: 'td',
                content: this.ctx['event-name']
            }
        ]
    }

}
