block schedule {

    elem title {
        tag: 'h1'
        content: this.ctx.content
    }

    elem 'events', default: {
        applyNext(
            this._mode = '',
            this.ctx = {
                block: 'select',
                mods: { size: 'm', theme: 'normal' },
                mix: [{
                    block: 'schedule',
                    elem:'select'
                }],
                content: [
                    {
                        block: 'button'
                    },
                    {
                        elem: 'control',
                        mix: [{
                            block: 'schedule',
                            elem: 'events'
                        }]
                    }
                ]
            }
        )
    }

    elem 'event' {

        default: {
            applyNext(
                this._mode = '',
                this.ctx = {
                    block: 'select',
                    elem: 'option',
                    attrs: { value: this.ctx.id },
                    content: this.ctx['event-name']
                }
            )
        }
    }

}
